{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/Client",
      "preLaunchTask": "Start Server",
      "serverReadyAction": {
        "pattern": "running on port ([0-9]+)",
        "uriFormat": "http://localhost:%s",
        "action": "debugWithChrome"
      }
    },
    {
      "name": "Launch Server (Node)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/server/index.js",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack",
      "configurations": ["Launch Server (Node)", "Launch Chrome"],
      "stopAll": true
    }
  ]
}
